entity PurchaseOrder {
	FarmerName String
    FlockNumber String
    PONumber String
    ItemName String
    ItemID  String
    Quantity Double
    SupplierName  String
    TranspoterName String
}

entity Mrn {
	VehicleNumber String
    DCDate LocalDate //(Document Date)
    DCNumber String //(DelNote)
    PostingDate LocalDate
    PONumber String
    ItemNumber String
    AvgWeight String
    Condition String
    CreatedBy Integer
    ItemRecieved Integer
    FlockNumber String
}

// an ignored comment
/** not an ignored comment */
entity LineSupervisor {
	Name String,
	BranchCode String
}

entity SAPMaster {
	FarmerName String
    FarmerID String
	BranchCode String
	FlockNumber String
	AddressOfFarmer String
	ItemCode String
	Quantity String
	PONumber String
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity DailyRecording {
	FlockNumber String
	ItemCode String
	Quantity String
    Comment String
    CreatedBy Integer
    CreatedOn LocalDate
}




