entity PurchaseOrder {
	FarmerName String
    FlockNumber String
    PONumber String
    ItemName String
    ItemID  String
    Quantity Double
    SupplierName  String
    TranspoterName String
}

entity Mrn {
	VehicleNumber String
    DCDate LocalDate //(Document Date)
    DCNumber String //(DelNote)
    PostingDate LocalDate
    PONumber String
    ItemNumber String
    AvgWeight String
    Condition String
    CreatedBy Integer
    ItemRecieved Integer
    FlockNumber String
}

// an ignored comment
/** not an ignored comment */
entity LineSupervisor {
	Name String,
	BranchCode String
}

entity FarmerMaster {
    FarmerName String
    FarmerID String
    FlockNumber String 
    AddressOfFarmer String
    LineSupervisorName String
    LineSupervisorID String
}

entity CurrentStockMaster {
	FlockNumber String
	MaterialCode String
    MaterialName String
	StockInHand Integer
}

entity IssuedStockMaster {
	FlockNumber String
	MaterialCode String
    MaterialName String
	StockIssued Integer
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity DailyRecording {
	FlockNumber String
	MaterialCode String
    ChiksSamplingWeight Integer
    ChiksCondition String
	Quantity String
    Comment String
    CreatedBy Integer
    CreatedOn LocalDate
}




